{
    "email": "Bambol242@gmail.com",
    "password": "Maja12323",
    "cid": "Cid_559_athena_commando_f_rebirthdefaultd",
    "bid": "BID_004_BlackKnight",
    "eid": "EID_SkeletonDance",
    "pid": "Pickaxe_Lockjaw",
    "banner": "otherbanner28",
    "banner_colour": "defaultcolor22",
    "level": "1",
    "bp_tier": 1,
    "status": "Code: Galactic",
    "platform": "PSN",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "7309",
    "FullAccess": [
        "NJ3ZNAY0MY_"
    ],
    "BlockList": [
        "Ninja"
    ]
}
